OAUTH_ID=abc123                  #oauth client id
OAUTH_SECRET=abc123              #oauth client secret 
SESSION_KEY=abc123               #key used by gorilla/sessions to generate the store
REDIRECT_URI=http://example.com/ #returect uri for the oauth
IP=127.0.0.1                     #ip of the server
DB_URI=mongodb://xxx:xxx@...     #connection uri for mongodb
JWT_SECRET=abc123                #jwt secret to sign key