LOG_TYPE=file|stdout                                                    #set the output of log, if file is specified the program will write to .log otherwise stdout (if not specified the program will use stdout)
LOG_LEVEL=debug|info                                                    #set the output level of logger, if it is not specified the level is "warning"
AMPQ_URL=amqp://<username>:<password>@<ip>:<port>/                      #connection url for rabbitmq broker (required)
MONGO_URI=mongodb://<username>:<password>@<ip>:<port>/?authSource=admin #connection uri for mongodb (required)
